import numpy as np

def find_mavg(daten, k):
  
  data = []
  total = []
  start = []
  mean = []
  
  b = len(daten)+ 1 -k
  
  for i in range(0,len(daten)):
      j = i + k
      dataline = [0]*i
      st = [0]*i
      dataline = daten[i:j]
      st = i
      if len(dataline) >= k:
        data.append(dataline)
        start.append(st)
        
  # Data ist jetzt die Teilliste der Länge K
  

  # Addition der Bestandteile
  for h in range(0, b):
    t = [0]* h
    t = sum(data[h])
    total.append(t)
 
  
  #Durchschnitt ausrechenen
  for g in range(0, b):
    m = [0]*g
    m = total[g]/k 
    mean.append(m)
  
  
  #Den grössten Durchschnitt finden
  
  a = max(mean)
  
  print(data)
  print(start)
  print(total)
  print(mean)
  print(a)
  
  for f in range(0, b):
    if mean[f] == a:
      print("Start: ", start[f], "Durchschnitt: ", mean[f])
      return start[f], mean[f]
      
      #Wie kann man es machen, dass mehrere Starts und Durchschnitte angegeben werden?

d = [4,7,8,5,3,2,1,2,4,5,6,0,9,9,8,7,5,6,66,1]
find_mavg(d,18)

